$blueprint-grid-columns: 9
$blueprint-container-size: 800px
$blueprint-grid-margin: 10px
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

html *
  font-size: 100.01%
textarea, pre, tt, code
  font-family: "Courier New", Courier, monospace
body
  font-family: Verdana, Helvetica, Arial, sans-serif
  font-size: 75%
  margin: 0px
h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin: 0 0 0.25em 0
h1
  font-size: 200%
h2
  font-size: 166.67%
h3
  font-size: 150%
h4
  font-size: 133.33%
h5
  font-size: 116.67%
h6
  font-size: 116.67%
  font-style: italic
p
  line-height: 1.5em
  margin: 0 0 1em 0
ul, ol, dl
  line-height: 1.5em
  margin: 0 0 1em 0.25em
li
  margin-left: 0.25em
  line-height: 1.5em
dt
  font-weight: bold
dd
  margin: 0 0 1em 2em
cite, blockquote
  font-style: italic
blockquote
  margin: 0 0 1em 1.5em
strong, b
  font-weight: bold
em, i
  font-style: italic
pre, code
  font-family: monospace
  font-size: 1.1em
acronym, abbr
  letter-spacing: 0.07em
  border-bottom: 0.1em dashed #cc0000

[class~=em], [class~=it]
  font-style: italic
[class~=bo], [class~=st]
  font-weight: bold
[class~=small]
  font-size: 0.9em
[class~=ju]
  text-align: justify
[class~=ce]
  text-align: center
[class~=ri]
  text-align: right
[class~=vam]
  vertical-align: middle !important
[class~=vat]
  vertical-align: top !important
[class~=in]
  text-indent: 2.0em
[class~=flri]
  float: right
.hidden
  display: none
