.ui-dialog-shadow
  box-shadow: 0.5em 0.5em #3e3e3e
.ui-widget-overlay
  background-color: #ff0000 !important
  background-image: none !important
ul.trst-ui-sortable
  border-radius: 5px
  background-color: #f0f0f0
  border: 1px solid #f5f5f5
  list-style-type: none
  margin: 0
  padding: 0 0 2.0em
  float: left
  li
    margin: 0 3px
    padding: 0 1.0em
    cursor: e-resize
  span.relation-title
    border-bottom: 1px solid #f5f5f5
    padding: 0.25em 0.5em 0.5em
    display: block
    min-width: 180px

#deskDialog, #loginDialog
  .icon-only
    .ui-button-text
      padding: 0 !important
  .ui-button-text
    padding: 0.2em 1em 0.2em 2.1em !important
  select
    font-family: Arial, sans-serif
  table
    font-size: 0.9em
    width: 100%
    td
      vertical-align: baseline
    thead
      tr
        td
          &:last-child
            padding-bottom: 0.5em
    tbody
      tr
        &:last-child
          td
            padding-bottom: 0.5em
        td
          &.buttonset
            padding-left: 8px
          span.label
            padding-right: 5px
          span.value
            display: block
            padding: 3px 0 3px 10px
            max-width: 700px
          span.value-input
            display: block
            padding: 1px 5px
            max-width: 700px
          span.error
            padding-left: 5px
            color: #ff0000
          input[type="text"], input[type="password"]
            width: 100%
    tfoot
      tr
        td
          &:first-child
            border-top: solid 1px #000000
            padding: 0.5em

#relationsContainer
  border-radius: 5px
  box-shadow: 0.25em 0.25em #3e3e3e
  font-size: 12px
  position: fixed
