#header
  background:
    color: #3e3e3e
    image: image_url(unquote("logo.png"))
    position: 25px -5px
    repeat: no-repeat
  height: 95px
  span > a
    color: #f5f5f5
    text-decoration: none
  &.public
    p.header_title
      color: #f5f5f5
      font:
        family: "EmbossedBlackWideNormal"
        size: 4.0em
      padding-top: 10px
    p.header_auth
      color: #f5f5f5
      position: relative
      top: -130px
      left: 660px
    #I18n
      position: relative
      top: -134px
      left: 730px
  &.system
    p.header_title
      color: #f5f5f5
      font:
        family: "EmbossedBlackWideNormal"
        size: 3.0em
      padding-top: 10px
    p.header_auth
      color: #f5f5f5
      position: relative
      top: -100px
      left: 660px
    #I18n
      position: relative
      top: -104px
      left: 730px
