$blueprint-grid-columns: 9
$blueprint-container-size: 800px
$blueprint-grid-margin: 10px
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

html *
  font-size: 100.01%
textarea, pre, tt, code
  font-family: "Courier New", Courier, monospace
body
  font-family: Verdana, Helvetica, Arial, sans-serif
  font-size: 75%
  margin: 0px
h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin: 0 0 0.25em 0
h1
  font-size: 200%
h2
  font-size: 166.67%
h3
  font-size: 150%
h4
  font-size: 133.33%
h5
  font-size: 116.67%
h6
  font-size: 116.67%
  font-style: italic
p
  line-height: 1.5em
  margin: 0 0 1em 0
ul, ol, dl
  line-height: 1.5em
  margin: 0 0 1em 0.25em
li
  margin-left: 0.25em
  line-height: 1.5em
dt
  font-weight: bold
dd
  margin: 0 0 1em 2em
cite, blockquote
  font-style: italic
blockquote
  margin: 0 0 1em 1.5em
strong, b
  font-weight: bold
em, i
  font-style: italic
pre, code
  font-family: monospace
  font-size: 1.1em
acronym, abbr
  letter-spacing: 0.07em
  border-bottom: 0.1em dashed #cc0000

[class~=em], [class~=it]
  font-style: italic
[class~=bo], [class~=st]
  font-weight: bold
[class~=small]
  font-size: 0.9em
[class~=ju]
  text-align: justify
[class~=ce]
  text-align: center
[class~=ri]
  text-align: right
[class~=vam]
  vertical-align: middle !important
[class~=vat]
  vertical-align: top !important
[class~=in]
  text-indent: 2.0em
[class~=flri]
  float: right
[class~=pdr-05]
  padding-right: 5px
[class~=pdl-05]
  padding-left: 5px
[class~=pdlr-05]
  padding: 0px 5px
[class~=red]
  color: red
[class~=pointer]
  cursor: pointer
.hidden
  display: none
input[type=checkbox], input[type=radio]
  vertical-align: middle
  position: relative
  bottom: 1px
input[type=radio]
  bottom: 2px
input, span, td
  &.width-25
    width: 25px
  &.width-50
    width: 50px
  &.width-75
    width: 75px
  &.width-100
    width: 100px
  &.width-150
    width: 150px
  &.width-200
    width: 200px
  &.width-250
    width: 250px
  &.width-300
    width: 300px
  &.width-350
    width: 350px
  &.width-400
    width: 400px
  &.width-450
    width: 450px
  &.width-500
    width: 500px
  &.width-550
    width: 550px
span[class*="truncate-"]
  display: inline-block
  overflow: hidden
  text-overflow: ellipsis
span.truncate-70
  width: 70px
span.truncate-200
  width: 200px
span.repair
  display: inline-block
  overflow: hidden
