@import "compass/layout/sticky-footer"

+sticky-footer(25px, unquote("#main"), unquote("#main_footer"), unquote("#footer"))

#footer
  border-top-left-radius:  30px
  border-top-right-radius: 30px
  +background-image(linear-gradient(bottom,#f5f5f5, #3e3e3e))
  width: 200px
  cursor: pointer
  p
    margin: 5px 0px 0px
